PUSHER_APP_ID="987950"
PUSHER_APP_KEY="1dc703e7dbe1e499837c"
PUSHER_APP_SECRET="5e197b3046852800a191"
PUSHER_APP_CLUSTER="eu"

GCLOUD_PROJECT_ID="edukloud-a755a"
GCLOUD_APPLICATION_CREDENTIALS="./services/edu.json"
GCLOUD_STORAGE_BUCKET_URL="gs://edukloud-a755a.appspot.com"